#URL address to Rest Server
rest.hostname = http://localhost:8080/restCorpPortal/v1
rest.get.persons = /pislrest/persons;
rest.get.person.id = /pislrest/person/{id};
rest.post.person.createorupdate = /pislrest/personsaveorupdate;
rest.post.persons.createorupdate = /pislrest/personsaveorupdates;
rest.delete.person.id = /pislrest/person/{id};
rest.delete.persons = /pislrest/persons;
rest.put.person = /pislrest/person;

rest.get.users = /pislrest/users;
rest.get.user.id = /pislrest/user/{id};
rest.post.user.createorupdate = /pislrest/usersaveorupdate;
rest.post.users.createorupdate = /pislrest/usersaveorupdates;
rest.delete.user.id = /pislrest/users/{id};
rest.delete.users = /pislrest/users;
rest.put.user = /pislrest/user;

rest.get.person.fio = /person/getbyfio
rest.get.user.login = /userapi/userlogin/{login}